.js-all-modules {
  &__header, &__namespace-header {
    font-size: 2em;
    line-height: 1;
    padding: 1em 0;
  }
}

.schemable({
  .js-all-modules {
    &__header, &__namespace-header {
      border-bottom: 1px solid @border-color;
    }
  }
});